# Enable underglow + LED strip
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Basic underglow settings
CONFIG_ZMK_RGB_UNDERGLOW_NUM_PIXELS=27
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=180
CONFIG_ZMK_RGB_UNDERGLOW_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_TOGGLE_ON_BOOT=y

# Effects
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_CYCLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_WAVE=y